AirMonitor/AirMonitor/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls ="clr-namespace:AirMonitor.Views.Controls"
             xmlns:local="clr-namespace:AirMonitor"
             mc:Ignorable="d"
             x:Class="AirMonitor.MainPage">

    <ScrollView>
        <Grid>

            <StackLayout
                Padding="12">
            <Frame
                BorderColor="#534F4F"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="90"
                BackgroundColor="#47CB27"
                Padding="0"
                Margin="0,20,0,0">
                <Label
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="56"
                                TextColor="#000000"
                                FontSize="35"
                                FontAttributes="Bold">
                            </Span>
                            <Span
                                Text="{x:Static x:Environment.NewLine}">
                            </Span>
                            <Span
                                Text="CAQI"
                                FontSize="Small"
                                TextColor="#534F4F">
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <Label
                Text="Świetna jakość!"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                FontSize="Large"
                TextColor="#2F2929" />
            <Label
                Text="Możesz bezpiecznie wyjść z domu bez swojej maski anty-smogowej i nie bać się o swoje zdrowie."
                HorizontalOptions="Start"
                TextColor="#534F4F" />
            <BoxView
                HeightRequest="1"
                BackgroundColor="#827C7C" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="1" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ContentWithHeader
                    Grid.Column="0"
                    Title="PM 2,5">
                    <controls:ContentWithHeader.ControlContent>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="34"
                                        FontSize="20"
                                        TextColor="Black" />
                                    <Span
                                        Text="mg/m3"
                                        FontSize="15"
                                        TextColor="Black" />
                                    <Span
                                        Text="(137%)"
                                        FontSize="20"
                                        TextColor="Black" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
                <BoxView
                    WidthRequest="1"
                    BackgroundColor="#827C7C"
                    Grid.Column="1">
                </BoxView>
                <controls:ContentWithHeader
                    Grid.Column="2"
                    Title="PM 10">
                    <controls:ContentWithHeader.ControlContent>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="67"
                                        FontSize="20"
                                        TextColor="Black" />
                                    <Span
                                        Text="mg/m3"
                                        FontSize="15"
                                        TextColor="Black" />
                                    <Span
                                        Text="(135%)"
                                        FontSize="20"
                                        TextColor="Black" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
            </Grid>
            <BoxView
                HeightRequest="1"
                BackgroundColor="#827C7C" />
            <controls:ContentWithHeader
                Title="Wilgotność">
                <controls:ContentWithHeader.ControlContent>
                    <StackLayout>
                        <Label
                            Text="95%"
                            FontSize="20"
                            TextColor="Black" />
                        <Slider
                            Value="0.95"
                            MinimumTrackColor="Blue"
                            MaximumTrackColor="LightBlue"
                            ThumbColor="Blue">
                        </Slider>
                    </StackLayout>
                </controls:ContentWithHeader.ControlContent>
            </controls:ContentWithHeader>
            <BoxView
                HeightRequest="1"
                BackgroundColor="#827C7C" />
            <controls:ContentWithHeader
                Title="Ciśnienie">
                <controls:ContentWithHeader.ControlContent>
                    <StackLayout>
                        <Label
                            Text="1026 hPa"
                            FontSize="20"
                            TextColor="Black" />
                        <Slider
                            Maximum="1100"
                            Minimum="900"
                            Value="1026"
                            MinimumTrackColor="Blue"
                            MaximumTrackColor="LightBlue"
                            ThumbColor="Blue">
                        </Slider>
                    </StackLayout>
                </controls:ContentWithHeader.ControlContent>
            </controls:ContentWithHeader>
        </StackLayout>
            <ImageButton
                WidthRequest="30"
                HeightRequest="30"
                HorizontalOptions="End"
                VerticalOptions="Start"
                BackgroundColor="Transparent"
                Source="{local:EmbeddedImage ResourceId=AirMonitor.Images.question_mark.png}"
                Clicked="Button_Help_Click" Margin="0,20,15,0" />
        </Grid>
    </ScrollView>
</ContentPage>