AirMonitor/AirMonitor/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls ="clr-namespace:AirMonitor.Views.Controls"
             xmlns:local="clr-namespace:AirMonitor"
             mc:Ignorable="d"
             x:Class="AirMonitor.MainPage">

    <ScrollView>
        <Grid>
            <StackLayout
                Style="{StaticResource mainStackLayout}">
                <Frame
                    Style="{StaticResource mainFrame}">
                    <Label
                        Style="{StaticResource mainFrameLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Style="{StaticResource spanMainCounter}"
                                    Text="56" />
                                <Span
                                    Text="{x:Static x:Environment.NewLine}" />
                                <Span
                                    Text="CAQI"
                                    Style="{StaticResource spanMainCounterUnit}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Label
                Text="Świetna jakość!"
                Style="{StaticResource labelMainInfo}" />
            <Label
                Text="Możesz bezpiecznie wyjść z domu bez swojej maski anty-smogowej i nie bać się o swoje zdrowie."
                Style="{StaticResource labelExtendedInfo}" />
            <BoxView
                Style="{StaticResource horizontalLine}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="1" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ContentWithHeader
                    Grid.Column="0"
                    Title="PM 2,5">
                    <controls:ContentWithHeader.ControlContent>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="34"
                                        Style="{StaticResource spanPMCounterQuantity}" />
                                    <Span
                                        Text="mg/m3"
                                        Style="{StaticResource spanPMCounterUnit}" />
                                    <Span
                                        Text="(137%)"
                                        Style="{StaticResource spanPMCounterQuantity}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
                <BoxView
                    Style="{StaticResource verticalLine}"
                    Grid.Column="1">
                </BoxView>
                <controls:ContentWithHeader
                    Grid.Column="2"
                    Title="PM 10">
                    <controls:ContentWithHeader.ControlContent>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                        <Span
                                            Text="67"
                                            Style="{StaticResource spanPMCounterQuantity}" />
                                        <Span
                                            Text="mg/m3"
                                            Style="{StaticResource spanPMCounterUnit}" />
                                        <Span
                                            Text="(135%)"
                                            Style="{StaticResource spanPMCounterQuantity}" />
                                    </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
            </Grid>
            <BoxView
                Style="{StaticResource horizontalLine}"/>
            <controls:ContentWithHeader
                Title="Wilgotność">
                <controls:ContentWithHeader.ControlContent>
                    <StackLayout>
                            <Label
                                Text="95%"
                                Style="{StaticResource labelSectionHeader}" />
                            <Slider
                                Value="0.95"
                                Style="{StaticResource slider}">
                            </Slider>
                    </StackLayout>
                </controls:ContentWithHeader.ControlContent>
            </controls:ContentWithHeader>
                <BoxView
                    Style="{StaticResource horizontalLine}" />
                <controls:ContentWithHeader
                    Title="Ciśnienie">
                <controls:ContentWithHeader.ControlContent>
                    <StackLayout>
                        <Label
                            Text="1026 hPa"
                            Style="{StaticResource labelSectionHeader}" />
                        <Slider
                            Maximum="1100"
                            Minimum="900"
                            Value="1026"
                            Style="{StaticResource slider}">
                        </Slider>
                    </StackLayout>
                </controls:ContentWithHeader.ControlContent>
            </controls:ContentWithHeader>
        </StackLayout>
            <ImageButton
                Style="{StaticResource imageButtonHelp}"
                Source="{local:EmbeddedImage ResourceId=AirMonitor.Images.question_mark.png}"
                Clicked="Button_Help_Click"/>
        </Grid>
    </ScrollView>
</ContentPage>